<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:src="@drawable/logo_no_back">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select an access method"
            android:layout_weight="0.70"
            android:textColor="#17ABEB"
            android:fontFamily="@font/prosto"
            android:gravity="center"
            android:textSize="30dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/stroke_blue"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_qr">

                </ImageView>

                <Button
                    android:layout_width="220dp"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    app:backgroundTint="@null"
                    android:background="@drawable/green_button"
                    android:text="QR access"
                    android:onClick="scanner"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inria">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/stroke_blue"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_chip">

                </ImageView>

                <Button
                    android:layout_width="220dp"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    app:backgroundTint="@null"
                    android:background="@drawable/green_button"
                    android:text="Chip access"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inria">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/stroke_blue"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_plate">

                </ImageView>

                <Button
                    android:layout_width="220dp"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    app:backgroundTint="@null"
                    android:background="@drawable/green_button"
                    android:text="Plate access"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inria">

                </Button>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.10"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.75"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/qrButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#575656"
                app:srcCompat="@drawable/ic_qr" />

            <ImageButton
                android:id="@+id/statusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_timer" />

            <ImageButton
                android:id="@+id/accountButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_account"
                android:onClick="profile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:textSize="15dp"
                android:fontFamily="@font/inria"
                android:gravity="center">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Access"
                android:textSize="15dp"
                android:fontFamily="@font/inria"
                android:gravity="center"
                android:background="#575656">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="15dp"
                android:fontFamily="@font/inria"
                android:gravity="center">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:textSize="15dp"
                android:fontFamily="@font/inria"
                android:onClick="profile"
                android:gravity="center">

            </TextView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>